<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QLSX</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="/icons/icon-192.png"/>
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json"/>
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0; /* Màu nền splash screen */
    }
    .splash {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .splash img {
      width: 256px; /* Kích thước logo */
      height: 90px;
    }
    .splash p {
      font-size: 18px;
      color: #333;
      margin-top: 10px;
    }
    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-top: 10px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<!-- Splash screen với logo -->
<div class="splash" id="splash-screen">
  <img src="/splash/img/logo.ico" alt="App Logo"/>
  <p>Đang tải...</p>
  <div class="loader"></div>
</div>
<script>
  // Xóa splash screen khi ứng dụng Flutter tải xong
  window.addEventListener('flutter-first-frame', () => {
    const splash = document.getElementById('splash-screen');
    if (splash) {
      splash.style.display = 'none';
    }
  });
</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>